body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ccc; /* Main background color */
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background: linear-gradient(to right, #365314, #4c1d95, #1e1b4b);
    color: whitesmoke;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}


.library {
    font-size: 2.5rem;
    font-weight: bold;
    padding-left: 20px;
}

.home-about {
    display: flex;
    gap: 40px;
    padding-right: 80px;
    font-size: 1rem;
    font-weight: bold;
}

.list-of-books {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

@media screen and (max-width: 600px) {
    .list-of-books {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}


.book-card {
    background-color: #365314; /* Book background color */
    border: 2px solid black; /* Book border */
    padding: 20px;
    border-radius: 5px;
}

.buttons-container {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    background-color: black; /* Button background color */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #1e1b4b;
     /* Button background color on hover */
}

.dialog {
    background-color: #fff; /* Form background color */
    padding: 20px;
    border: 1px solid #ccc;
}

.dialog label {
    display: block;
    margin-bottom: 5px;
}

.dialog input,
.dialog select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.dialog button {
    margin-top: 10px;
}

ul, ol {
    list-style: none;
    
}

.add-button {
    width: 200px;
}
div.last-button {
    padding-left: 650px;
    padding-bottom: 300px;
}

form {
    height: 300px;
    border-radius: 5px;
}